# video-processor

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy_terraform.yml  destroy_terraform.yml  quality_gate.yml
src/main/java/com/soat/hackathon/video_processor/: VideoProcessorApplication.java
src/main/java/com/soat/hackathon/video_processor/app/config/: CustomObjectMapperConfig.java  ObjectMapperConfig.java  UseCaseConfig.java
src/main/java/com/soat/hackathon/video_processor/app/dto/: MessageToSendDto.java  ReceivedMessageDto.java
src/main/java/com/soat/hackathon/video_processor/app/listener/: SQSListener.java
src/main/java/com/soat/hackathon/video_processor/domain/entity/: VideoData.java
src/main/java/com/soat/hackathon/video_processor/domain/exception/: GettingExternalResourceException.java
src/main/java/com/soat/hackathon/video_processor/domain/ports/: ImagesExtractor.java  VideoSource.java
src/main/java/com/soat/hackathon/video_processor/domain/usecases/: GetFramesFromVideoUseCase.java
src/main/java/com/soat/hackathon/video_processor/infrastructure/: FrameGrabber.java  S3VideoSource.java  SendMessageProvider.java
src/main/resources/: application.yml
src/test/java/com/soat/hackathon/video_processor/: VideoProcessorApplicationTests.java
src/test/java/com/soat/hackathon/video_processor/app/config/: SQSTestConfig.java
src/test/java/com/soat/hackathon/video_processor/app/listener/: SQSListenerTest.java
src/test/java/com/soat/hackathon/video_processor/domain/usecases/: GetFramesFromVideoUseCaseTest.java
src/test/java/com/soat/hackathon/video_processor/infrastructure/: FrameGrabberTest.java  S3VideoSourceTest.java  SendMessageProviderTest.java
src/test/resources/: application-test.yml
terraform/: Main.tf
terraform/infra/: Provider.tf  Variaveis.tf  k8s_deployment.tf
